{
  "name": "jquery-image-reader",
  "version": "1.1.0",
  "description": "A jQuery plugin that previews image very fast without needing to upload to your server.",
  "main": "gulpfile.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipanardian/image-preview-js.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "upload",
    "image",
    "preview",
    "reader",
    "file"
  ],
  "author": "Ipan Ardian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipanardian/image-preview-js/issues"
  },
  "homepage": "https://github.com/ipanardian/image-preview-js#readme"
}
